

.flexContent{
    display:flex;
    position: relative;
    z-index:0;
}


.mainImage{
    margin-top:4.5rem;
    margin-left:3rem;
    margin-right:4rem;
}


.mainImage img{
    object-fit: cover;
    border-radius:15px;
    width:34rem;
}


/* height:14rem */

/* images */

.subImages{
    display:flex;
    gap:.5rem;
    margin-top:1.5rem;
}

.images{
    height:6rem;
    border-radius:15px;
    margin-left:3rem;
}

.images:hover{
    opacity: .3;
    cursor:pointer;

   
}


 .imageborder:hover{
  
    border: 2px solid rgba(255,140,0,1);

} 


/* other side text wrap */

/* this is the right side of the text */


.left-r{
    margin-top:8rem;
}


/* plus and minus section */

.grayZone{
    margin-right:3rem;
}



/* button images */

.Add-to-cart{
    display:flex;
    align-items:center;
    text-align: center;
    justify-content:center;
  
    
}

.addCart{
    fill:white;
    margin-right:1rem;
}

.Add-to-cart img{
    fill:white !important;
    
}

button{
    background-color: orange;
    color:white;
    width:15rem;
    border-radius:5px;
    border: none;
}

.text-wrap{
    word-wrap: break-word;
    margin-top:2.5rem;
    margin-bottom:2.5rem;
}

/* the money section */

.money{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    margin-bottom:4rem;
}

.money .price{
    font-size:2rem;
    font-weight: 700;
    margin-right:1rem;
 


}

.money .percentage{
    background-color:#fdad5c;
    padding:.4rem;
    border-radius:5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
    color:#FF5F1F;
    font-weight:bolder;
    position:relative;
    left: -8rem;
    width: 2rem;

}

.money .slashPriced{
    text-decoration: line-through;
    color:gray;

}

/* end of the money section */



.company-header{
    color:orange;
}

.addZone{
    display:flex;
}

.grayZone{
    display:flex;
    background-color: lightgray;
    border-radius:5px;
    width:12rem;
    margin-right:.9rem;
    justify-content:space-around;
    align-items:center;
    text-align: center;
    font-weight: 900;
}




.minus{
    color:orange;
    cursor: pointer;

}

.minus:hover{
    cursor:pointer
}

.plusSign{
    color:orange;
    
}

.plusSign:hover{
    cursor: pointer;
}

.content{
    margin-top: 2.5rem;
}

/*  the percentage money session */

button:hover{
    cursor: pointer;
}
.content h1{
    font-size:2.5rem;
}


@media screen and (max-width:768px){


    .left-r{
        margin-top:-.5rem;

    }

    .company-header{
        margin-left:-6.5rem;
    }

    hr{
        display:none;
    }


    .flexContent{
        width:100%;
        display:flex;
        flex-direction: column;
        margin-left:-2rem;
        margin-right:-2rem;
    }



    .mainImage{
        width:100%;
        margin-left:0;
    }
    .mainImage img{
        margin-top:-2.5rem;
        margin-left:-12rem;
        border-radius: 0;
        height:20rem;
        padding-right:0;
        padding-left:0;
    }


    .subImages{
        display:none;
    }


    .addZone{
        flex-direction: column;
        width:100%;
        margin-bottom:5rem;
        position: relative;
        left:-6.5rem;
    }

    .grayZone{
        width:90%;
        margin-bottom:1rem;
    }

    .Add-to-cart{
        width:90%;
    }


    .money{
        display: flex;
    }
    
}
